{
  "private": true,
  "description": "Web components for Corti Speech (dictation + ambient)",
  "repository": "github:corticph/speech-web-components",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "analyze": "cem analyze --litelement --exclude dist",
    "build": "tsc -b core && pnpm -r run build && pnpm run analyze",
    "prepublish": "tsc -b core && pnpm -r exec tsc -b && pnpm run analyze",
    "lint": "biome check .",
    "format": "biome format --write .",
    "biome:check": "biome check .",
    "biome:format": "biome format --write .",
    "biome:fix": "biome check --write .",
    "prepare": "husky && husky install",
    "test": "tsc -b core && wtr --coverage",
    "test:watch": "concurrently -k -r \"tsc -b core --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "pnpm run analyze && storybook dev -p 8080",
    "storybook:build": "tsc -b core && tsc -p tsconfig.stories.json && pnpm run analyze && storybook build"
  },
  "devDependencies": {
    "@corti/sdk": "6.0.0",
    "@lit/context": "^1.1.6",
    "@biomejs/biome": "^2.3.6",
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-a11y": "10.1.5",
    "@storybook/addon-docs": "10.1.5",
    "@storybook/addon-links": "10.1.5",
    "@storybook/web-components": "10.1.5",
    "@storybook/web-components-vite": "10.1.5",
    "@types/mocha": "^10.0.7",
    "@web/dev-server-esbuild": "0.4.4",
    "@web/storybook-builder": "^0.1.16",
    "@web/storybook-framework-web-components": "^0.1.2",
    "@web/test-runner": "^0.18.2",
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.0",
    "husky": "^8.0.0",
    "lit": "^3.3.3",
    "lint-staged": "^15.2.7",
    "sinon": "^19.0.2",
    "storybook": "10.1.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "customElements": "custom-elements.json",
  "lint-staged": {
    "*.ts": [
      "biome check --write"
    ]
  }
}